<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="splitview2_3"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Times_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="694" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uvw-YL-I4t">
                                <rect key="frame" x="0.0" y="66" width="694" height="702"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="CbQ-FD-3ji">
                                        <rect key="frame" x="0.0" y="28" width="694" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CbQ-FD-3ji" id="lrY-VA-H5i">
                                            <rect key="frame" x="0.0" y="0.0" width="694" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KqH-TX-zNq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nKb-eM-udg"/>
                                </connections>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Fm-ca-7i8">
                                <rect key="frame" x="18" y="28" width="658" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="10d-I7-prW"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Fm-ca-7i8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rac-jN-TzX"/>
                            <constraint firstItem="6Fm-ca-7i8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Z7o-PK-puD"/>
                            <constraint firstItem="6Fm-ca-7i8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dOd-nR-1hn"/>
                            <constraint firstAttribute="trailing" secondItem="uvw-YL-I4t" secondAttribute="trailing" id="dZX-76-O8h"/>
                            <constraint firstItem="uvw-YL-I4t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eNu-M7-tc5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uvw-YL-I4t" secondAttribute="bottom" id="fqN-j1-xVM"/>
                            <constraint firstItem="uvw-YL-I4t" firstAttribute="top" secondItem="6Fm-ca-7i8" secondAttribute="bottom" constant="8" id="iX6-yW-1aN"/>
                            <constraint firstItem="uvw-YL-I4t" firstAttribute="top" secondItem="6Fm-ca-7i8" secondAttribute="bottom" constant="8" id="yuU-Am-Peu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="6Fm-ca-7i8" id="4jR-p7-oIj"/>
                        <outlet property="table" destination="uvw-YL-I4t" id="DxP-uc-k4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
